wpilibsuite/wpilibsuite.github.io/.github/actions/install-docs/action.yml
name: 'Install API docs'
description: 'Pull and install allwpilib API docs from a given git ref'
inputs:
  ref:
    description: 'git ref to pull API docs from'
    required: true
  path:
    description: 'path to place API docs in'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Checkout docs
      uses: actions/checkout@v4
      with:
        ref: ${{ inputs.ref }}
        path: tmp/${{ inputs.ref }}
    - name: Finalize location
      shell: bash
      run: |
        rm -rf ${{ inputs.path }}/java ${{ inputs.path }}/cpp
        mkdir -p ${{ inputs.path }}
        mv tmp/${{ inputs.ref }}/javadoc ${{ inputs.path }}/java
        mv tmp/${{ inputs.ref }}/doxygen/html ${{ inputs.path }}/cpp
        rm -rf tmp

wpilibsuite/wpilibsuite.github.io/.github/workflows/static.yml
- name: Install 2027
  uses: ./.github/actions/install-docs
  with:
    ref: allwpilib-2027
    path: allwpilib/docs/2027

wpilibsuite/wpilibsuite.github.io/.github/workflows/static.yml
- name: Install beta
  uses: ./.github/actions/install-docs
  with:
    ref: allwpilib-beta
    path: allwpilib/docs/beta

wpilibsuite/wpilibsuite.github.io/.github/workflows/static.yml
- name: Install development
  uses: ./.github/actions/install-docs
  with:
    ref: allwpilib-development
    path: allwpilib/docs/development

wpilibsuite/wpilibsuite.github.io/.github/workflows/static.yml
- name: Install release
  uses: ./.github/actions/install-docs
  with:
    ref: allwpilib-release
    path: allwpilib/docs/release